#Minecraft server properties
#Fri Dec 20 07:25:51 UTC 2024
accepts-transfers=false
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
bug-report-link=
debug=false
difficulty=normal
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=false
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=200
max-tick-time=60000
max-world-size=29999984
motd=&x&f&f&6&6&0&0W&x&f&f&6&2&0&9e&x&f&f&5&f&1&2l&x&f&f&5&b&1&bc&x&f&f&5&7&2&4o&x&f&f&5&4&2&em&x&f&f&5&0&3&7e&x&f&f&4&d&4&0 &x&f&f&4&9&4&9t&x&f&f&4&5&5&2o&x&f&f&4&2&5&b &x&f&f&3&e&6&4E&x&f&f&3&a&6&dp&x&f&f&3&7&7&6i&x&f&f&3&3&8&0c&x&f&f&2&f&8&9 &x&f&f&2&c&9&2R&x&f&f&2&8&9&be&x&f&f&2&4&a&4a&x&f&f&2&1&a&dl&x&f&f&1&d&b&6m&x&f&f&1&a&b&fs&x&f&f&1&6&c&8 &x&f&f&1&2&d&1S&x&f&f&0&f&d&bM&x&f&f&0&b&e&4P&x&f&f&0&7&e&d!&x&f&f&0&4&f&6 &x&8&6&f&f&0&0B&x&7&3&f&f&1&eu&x&6&0&f&f&3&bi&x&4&d&f&f&5&9l&x&3&9&f&f&7&7d&x&2&6&f&f&9&5,&x&1&3&f&f&b&2 &x&0&0&f&f&c&aE&x&1&a&e&3&d&0x&x&3&4&c&6&d&6p&x&4&e&a&a&d&cl&x&6&8&8&e&e&2o&x&8&3&7&1&e&7r&x&9&d&5&5&e&de&x&b&7&3&9&f&3,&x&d&1&1&c&f&9 &x&e&b&0&0&f&fA&x&e&c&0&0&f&3n&x&e&d&0&0&e&7d&x&e&e&0&0&d&b &x&e&f&0&0&c&eC&x&f&0&0&0&c&2o&x&f&1&0&0&b&6n&x&f&2&0&0&a&aq&x&f&3&0&0&9&eu&x&f&4&0&0&9&2e&x&f&5&0&0&8&6r&x&f&5&0&0&7&9 &x&f&6&0&0&6&dT&x&f&7&0&0&6&1o&x&f&8&0&0&5&5g&x&f&9&0&0&4&9e&x&f&a&0&0&3&dt&x&f&b&0&0&3&1h&x&f&c&0&0&2&4e&x&f&d&0&0&1&8r&x&f&e&0&0&0&c!&k
network-compression-threshold=256
online-mode=false
op-permission-level=4
pause-when-empty-seconds=-1
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
region-file-compression=deflate
require-resource-pack=false
resource-pack=
resource-pack-id=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=32
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=70
sync-chunk-writes=false
text-filtering-config=
text-filtering-version=0
use-native-transport=true
view-distance=32
white-list=false
